{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "version": "2.2.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true,
        "use-include-path": true
    },
    "require": {
        "code4business/freeproduct2": "^1.2",
        "dhl/module-shipping-m2": "^0.10.3",
        "eadesignro/romcity": "^1.1",
        "elgentos/regenerate-catalog-urls": "^0.2.0",
        "goeasyship/shipping": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "livechat/module-magento-livechat": "^2.3",
        "magefan/module-blog": "^2.8",
        "magento/product-community-edition": "2.2.2",
        "magento/zendframework1": "^1.13",
        "mageplaza/magento-2-social-login": "^2.7",
        "mageplaza/module-banner-slider": "^2.0",
        "nikic/iter": "^2.0",
        "olegkoval/magento2-regenerate-url-rewrites": "^1.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^3"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/easyship/easyship-magento2-plugin"
        }
    ],
    "extra": {
        "magento-force": "override"
    }
}
